C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace.csproj.AssemblyReference.cache
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace.AssemblyInfoInputs.cache
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace.AssemblyInfo.cs
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace.csproj.CoreCompileInputs.cache
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace.MvcApplicationPartsAssemblyInfo.cache
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace.RazorAssemblyInfo.cache
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace.RazorAssemblyInfo.cs
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace.sourcelink.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\appsettings.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Lendspace.staticwebassets.runtime.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Lendspace.staticwebassets.endpoints.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Lendspace.exe
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Lendspace.deps.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Lendspace.runtimeconfig.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Lendspace.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Lendspace.pdb
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\MySql.Data.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\scopedcss\bundle\Lendspace.styles.css
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\scopedcss\projectbundle\Lendspace.bundle.scp.css
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\xp6ty13zga-b9sayid5wm.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\vzbtr8mdw6-61n19gt1b8.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\svf9qo9cou-xtxxf3hu2r.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\lkz3locj54-bqjiyaj88i.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\lsy0kkqlso-c2jlpeoesf.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\vtvd2b9oa6-erw9l3u2r3.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\u0vannbo6u-aexeepp0ev.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\pikd963c2e-d7shbmvgxk.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\9wf7vm9r89-ausgxo2sd3.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\3j3a01u1gy-k8d9w2qqmf.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\f95skuhgkw-cosvhxvwiu.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\knft56yiv6-ub07r2b239.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\5jnegh2yvs-fvhpjtyr6v.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\rhm35ylhza-b7pk76d08c.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\itrnl16z11-fsbi9cje9m.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\a9ie7magb5-rzd6atqjts.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\vk9dg02dam-ee0r1s7dh0.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\qx2n34qbti-dxx9fxp4il.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\oksr9s74dn-jd9uben2k1.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\mrkypevdos-khv3u5hwcm.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\9a6ahyxbi0-r4e9w2rdcm.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\hgy3yvx98d-lcd1t2u6c8.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\9fi5gg91fm-c2oey78nd0.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\xh8wo2tjxv-tdbxkamptv.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\efmm3un82h-j5mq2jizvt.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\sal0mmdpv7-06098lyss8.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\0apgr06eyj-nvvlpmu67g.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\ng1ye2qv5s-s35ty4nyc5.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\83egg1iuxx-pj5nd1wqec.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\w2bkqtpdl7-46ein0sx1k.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\x10bdj2yfe-v0zj4ognzu.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\7jb9jbsgps-37tfw0ft22.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\i05sg6q72n-hrwsygsryq.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\5tnh0he8fb-pk9g2wxc8p.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\fwa4shrm1b-ft3s53vfgj.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\9jwupykexn-6cfz1n2cew.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\xcow5nc1au-6pdc2jztkx.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\229uzc3smp-493y06b0oq.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\s35i8a70hh-iovd86k7lj.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\hokj7od8ro-vr1egmr9el.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\q4wu8bamri-kbrnm935zg.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\w9n8swmzz9-jj8uyg4cgr.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\23xf3p9b9z-y7v9cxd14o.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\s5d7fbfu6l-notf2xhcfb.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\1ra04rmp21-h1s4sie4z3.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\5tzt9tpdlz-63fj8s7r0e.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\iuup8jj1dn-0j3bgjxly4.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\1y78lu6r47-47otxtyo56.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\bjqli1ivlt-4v8eqarkd7.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\zrijhv04rm-356vix0kms.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\6vlndaqbnp-83jwlth58m.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\phe5kdh97w-mrlpezrjn3.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\r2niiwef0j-lzl9nlhx6b.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\pqi7qatqhw-ag7o75518u.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\0x7pe5koon-x0q3zqp4vz.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\ka9csul7ed-0i3buxo5is.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\85i4hgdxnu-o1o13a6vjx.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\pnlyh4484k-ttgo8qnofa.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\qxtz6ilqe0-2z0ns9nrw6.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\bsoi4c2pc6-muycvpuwrr.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\w3hzd1lqk2-87fc7y1x7t.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\xedpnmrxwv-mlv21k5csn.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\pwxe44u8iq-y59159fx45.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\dpo7qzqbzs-y59159fx45.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets\msbuild.Lendspace.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets\msbuild.Lendspace.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets\msbuild.build.Lendspace.props
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lendspace.props
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lendspace.props
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace.csproj.Up2Date
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\refint\Lendspace.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace.pdb
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace.genruntimeconfig.cache
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\ref\Lendspace.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
