C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace2.AssemblyInfoInputs.cache
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace2.AssemblyInfo.cs
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace2.csproj.CoreCompileInputs.cache
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace2.RazorAssemblyInfo.cache
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace2.RazorAssemblyInfo.cs
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace2.sourcelink.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace2.csproj.AssemblyReference.cache
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\appsettings.Development.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\appsettings.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Lendspace2.staticwebassets.runtime.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Lendspace2.staticwebassets.endpoints.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Lendspace2.exe
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Lendspace2.deps.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Lendspace2.runtimeconfig.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Lendspace2.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Lendspace2.pdb
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\MySql.Data.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\scopedcss\bundle\Lendspace2.styles.css
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\scopedcss\projectbundle\Lendspace2.bundle.scp.css
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\3on76nrznk-b9sayid5wm.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\u6phlg9erv-61n19gt1b8.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\9q0qsp1omc-xtxxf3hu2r.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\nhihkczey2-bqjiyaj88i.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\txti7dlv1p-c2jlpeoesf.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\ce0mn3oxvu-erw9l3u2r3.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\c2pvldrneq-aexeepp0ev.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\jjucs1s8e7-d7shbmvgxk.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\rsg22omnii-ausgxo2sd3.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\lc1gm30re3-k8d9w2qqmf.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\nybr2o5d9u-cosvhxvwiu.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\yjtd7gorlc-ub07r2b239.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\bh6arska3z-fvhpjtyr6v.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\qb5nsizrlc-b7pk76d08c.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\g6qt3j7vl8-fsbi9cje9m.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\dfjqrqjaje-rzd6atqjts.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\x6zrbsdjkm-ee0r1s7dh0.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\1nrcdol46z-dxx9fxp4il.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\qior2owizo-jd9uben2k1.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\xarcjb2hdt-khv3u5hwcm.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\ay4czseqsf-r4e9w2rdcm.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\e2up5dze63-lcd1t2u6c8.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\moe4m3ogub-c2oey78nd0.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\9o1v7aste7-tdbxkamptv.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\bd101cmomf-j5mq2jizvt.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\ut1p0qwhfd-06098lyss8.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\ds21lzk1ik-nvvlpmu67g.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\e4grucutq1-s35ty4nyc5.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\1ck06at8yv-pj5nd1wqec.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\hcgos22wzv-46ein0sx1k.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\ao9ipqjeif-v0zj4ognzu.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\ihkynhiu9i-37tfw0ft22.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\1cvpxlfr06-hrwsygsryq.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\paqjg9otgw-pk9g2wxc8p.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\sc9a2yeq9d-ft3s53vfgj.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\01704azcu7-6cfz1n2cew.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\alhswxibbu-6pdc2jztkx.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\if6551iin6-493y06b0oq.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\ptw04v9f8v-iovd86k7lj.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\e9ue0k96yb-vr1egmr9el.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\u2amor122p-kbrnm935zg.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\u15n0cdfyh-jj8uyg4cgr.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\og7slt9gfq-y7v9cxd14o.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\ywjdu4dc4p-notf2xhcfb.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\yp72mcwnn9-h1s4sie4z3.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\9fcrgq9t4u-63fj8s7r0e.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\7jq8zeneoe-0j3bgjxly4.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\3bc0qrbthw-47otxtyo56.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\vb1dx38idi-4v8eqarkd7.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\r8p99h6f0o-356vix0kms.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\noeq706asg-83jwlth58m.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\lwk487th2o-mrlpezrjn3.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\3ov3gfovnk-lzl9nlhx6b.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\7mm6pr4sp0-ag7o75518u.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\km03ojkwb7-x0q3zqp4vz.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\2fybq2d3s7-0i3buxo5is.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\h58rr9mgct-o1o13a6vjx.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\rsh4h992ft-ttgo8qnofa.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\1ozkoxfq17-2z0ns9nrw6.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\o61kta3qwx-muycvpuwrr.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\h6i5x0dmkh-87fc7y1x7t.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\ttunq35q0w-mlv21k5csn.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\j77dbc7uz7-1pzsims4mb.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\compressed\1xqr92r8vg-1pzsims4mb.gz
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets\msbuild.Lendspace2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets\msbuild.Lendspace2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets\msbuild.build.Lendspace2.props
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lendspace2.props
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lendspace2.props
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace2.csproj.Up2Date
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace2.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\refint\Lendspace2.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace2.pdb
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\Lendspace2.genruntimeconfig.cache
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\ref\Lendspace2.dll
C:\Users\63931\source\repos\Lendspace2\Lendspace2\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
